spring.application.name=SmartHotelBookingSystem
server.port=8082
<<<<<<< HEAD

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username=adm006
spring.datasource.password=vyshnav123
=======
spring.datasource.username=batch4
spring.datasource.password=batch4
>>>>>>> e385994a205eb7d0d60297549c4a87b41a394be2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
# 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
>>>>>>> bd03b2317a98d51287a2ff2a9c04eb7e7b44781f
